
spring.application.name = db-service

server.port = 8033

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stock_service
spring.datasource.username=root
spring.datasource.password=abinit